democracyworks/mirror-tag-action/action.yml
name: 'Mirror Branch'
description: 'Mirror a source branch to a destination branch within the same repository'
inputs:
  github-token:
    description: 'This should be `secrets.GITHUB_TOKEN`.'
    required: true
  dest:
    description: 'Name of the destination branch'
    required: true
runs:
  using: 'node12'
  main: 'dist/main.js'

democracyworks/mirror-tag-action/.github/workflows/test-mirror.yml
- name: Mirror action step
  id: mirror
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dest: 'test-mirror-branch'

democracyworks/mirror-tag-action/.github/workflows/test-mirror.yml
- name: Mirror action step
  id: mirror
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dest: 'test-mirror-create'

democracyworks/mirror-tag-action/.github/workflows/test-mirror.yml
- name: Mirror action step
  id: mirror
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dest: 'test-mirror'